# Grupo-2-Grupo-2

./: .gitignore  Cronograma.xlsx  LOG - Atividades Individuais.xlsx  LOG-Atividades-Individuais.xlsx  LOG.xlsx  MAXMOVE REQUERIMENTS.xlsx  MAXMOVE.asta  README.md  TAMIRES PRISCILA DA COSTA_74603_assignsubmission_file_2-product-backlog.docx  UseCase-MaxMove.asta
raiz/: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
raiz/database/: db.lck  service.properties
raiz/src/main/java/com/utfpr/: src.txt
raiz/src/main/java/com/utfpr/crud/: CrudCliente.java  CrudDieta.java  CrudEndereco.java  CrudPersonal.java  CrudTreino.java
raiz/src/main/java/com/utfpr/entidades/: Alimentacao.java  Alimentos.java  CadastroPersonal.java  CalculoBasal.java  Cliente.java  Endereco.java  Exercicio.java  IMC.java  Imc.java  PercentualGordura.java  Personal.java  Pessoa.java  RiscoCardiaco.java  Treino.java
raiz/src/main/java/com/utfpr/type/: Tipo.java  TipoAlimento.java  TipoPersonal.java  TipoTreino.java
raiz/src/main/java/com/utfpr/web/: JsfCliente.java  JsfDieta.java  JsfLogin.java  JsfPersonal.java  JsfTreino.java
raiz/src/main/java/entidades/: Alimentacao.java  Alimentos.java  Endereco.java  Personal.java  Pessoa.java
raiz/src/main/java/type/: TipoAlimento.java  TipoPersonal.java
raiz/src/main/webapp/: admin.xhtml  cadastrarCliente.xhtml  cadastrarDieta.xhtml  cadastrarPersonal.xhtml  cadastrarTreino.html  cadastrarTreino.xhtml  calcularImc.xhtml  calculoBasal.xhtml  calculoCardiaco.xhtml  crudCliente.xhtml  crudPersonal.xhtml  index.xhtml  login.xhtml  percentualGordura.xhtml  personal.xhtml  principalCliente.xhtml  principalPersonal.xhtml
raiz/src/main/webapp/WEB-INF/: web.xml
raiz/src/main/webapp/css/: cadastrarTreino.css  materialize.css
raiz/src/main/webapp/js/: javascript.js
raiz/src/test/java/com/utfpr/: test.txt
raiz/src/test/java/com/utfpr/entidades/: ClienteTest.java
